VITE_RICK_MORTY_API= https://rickandmortyapi.com/api
VITE_apiKey= "AIzaSyDKXHnbgCZC4k9tyadIfkxBJ4u82xDa4xY"
VITE_authDomain= "rickmorty-f019b.firebaseapp.com"
VITE_projectId= "rickmorty-f019b"
VITE_storageBucket= "rickmorty-f019b.appspot.com"
VITE_messagingSenderId= "189113297760"
VITE_appId= "1:189113297760:web:ca6fa16b9a7c691d84cc05"